@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --black-color: #111;
  --white-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-size: 1rem;
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
  color: var(--black-color);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1100px;
  padding: 0 1rem;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 13px 20px;
  font-size: 1rem;
  font-weight: 600;
  background: var(--light-color);
  color: var(--black-color);
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 10px;
  transition: all 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: var(--white-color);
}

/* NAVBAR */
.navbar {
  padding: 20px;
  width: 100%;
  overflow: hidden;
  background: var(--white-color);
}

.navbar .container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  width: 120px;
  z-index: 100;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-link {
  color: var(--black-color);
  font-weight: 600;
  transition: color 0.5s ease-in-out;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link.btn {
  padding-block: 10px;
}

.nav-link.btn i {
  margin-right: 0.5rem;
}

.hamburger-btn {
  z-index: 100;
  cursor: pointer;
  display: none;
}

.hamburger-btn span {
  display: block;
  width: 1.75rem;
  height: 0.2rem;
  margin-bottom: 0.3rem;
  background: var(--black-color);
}

.mobile-menu {
  position: absolute;
  top: 0;
  right: -250px;
  width: 250px;
  height: 100vh;
  background: var(--white-color);
  padding-top: 8rem;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.15);
  padding-inline: 1.5rem;
  transition: right 0.4s ease-in-out;
  z-index: 99;
}

.mobile-menu.open {
  right: 0;
}

.mobile-menu ul li {
  margin-bottom: 1.5rem;
}

.mobile-menu .nav-link {
  font-size: 20px;
}

.mobile-menu .nav-link.btn {
  display: block;
  text-align: center;
}

/* NAVBAR MEDIA QUERIES */

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger-btn {
    display: block;
  }
}

/* HERO SECTION */

.hero {
  height: 600px;
  margin-bottom: 3rem;
}

.hero .container {
  height: 100%;
  background: url(./images/hero-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}

.hero-content {
  width: 70%;
  padding-top: 2.5rem;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.hero-content p {
  margin-block: 1rem;
  max-width: 70%;
}
/* HERO SECTION MEDIA QUERIES */
@media (max-width: 768px) {
  .hero {
    height: 800px;
  }
  .hero .container {
    background: url(./images/hero-bg-mobile.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 350px 400px;
  }

  .hero-content {
    width: 100%;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    margin-inline: auto;
    max-width: 100%;
  }

  .hero-ctas .btn {
    display: block;
    margin-bottom: 0.65rem;
  }
}

@media (max-width: 550px) {
  .hero-content h1 {
    font-size: 2rem;
  }
}

/* VIDEO SECTION */

.video {
  background: #000;
  padding: 3rem 0rem;
}

.video .container {
  max-width: 800px;
  text-align: center;
}

.video h2 {
  font-weight: 400;
  color: var(--white-color);
  font-size: 2.2rem;
  line-height: 1.3;
  margin-bottom: 1.5rem;
}

.video-cta {
  margin-top: 1.25rem;
}

/* VIDEO MEDIA QUERIES */
@media (max-width: 768px) {
  .video h2 {
    font-size: 1.9rem;
  }
}

/* TESTIMONIAL SECTION */
.testimonials {
  background: var(--black-color);
  padding: 4rem 0rem 2rem;
}

.testimonials h2 {
  font-weight: 400;
  color: var(--white-color);
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 2.5rem;
  width: 60%;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  padding: 1.5rem;
  background: var(--white-color);
  color: var(--black-color);
  border-radius: 12px;
}

.testimonial-name {
  margin-top: 1.75rem;
  font-size: 0.95rem;
  font-weight: 700;
}

/* TESTIMONIALS MEDIA QUERIES */

@media (max-width: 768px) {
  .testimonials h2 {
    width: 90%;
    margin-inline: auto;
    text-align: center;
    font-size: 1.9rem;
  }
}

/* PRICING SECTION */
.pricing {
  padding: 4rem 0rem 1.5rem;
}

.pricing .container {
  max-width: 800px;
}

.pricing-title {
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 1rem;
  text-align: center;
}

.pricing-subheading {
  font-weight: 400;
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 2rem;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.pricing-card {
  padding: 1.5rem;
  background: var(--white-color);
  color: var(--black-color);
  border-radius: 12px;
}

.pricing-card.bg-light {
  background: var(--light-color);
}

.pricing-card.bg-dark {
  background: #000;
  color: var(--white-color);
}

.pricing-card-top {
  padding: 3rem 0rem 1rem;
  border-bottom: 1px solid #b7b6b6;
}

.pricing-card-plan {
  font-weight: 400;
  font-size: 2rem;
}

.pricing-card-subheading {
  margin: 1.5rem 0rem 2.5rem;
}

.pricing-card-price span {
  font-size: 2rem;
  margin-right: 3px;
}

.pricing-card-bottom {
  padding-top: 1.5rem;
}

.pricing-card-bottom p {
  margin-bottom: 1rem;
}

.pricing-card-bottom ul li {
  margin-bottom: 1.5rem;
  white-space: nowrap;
}

.pricing-card-bottom ul li i {
  margin-right: 0.75rem;
}

.pricing-card-cta .btn {
  display: block;
  text-align: center;
}

.pricing-bottom-text {
  text-align: center;
}

/* PRICING MEDIA QUERIES */

@media (max-width: 768px) {
  .pricing-title {
    font-size: 1.9rem;
  }

  .pricing-subheading {
    font-size: 1rem;
  }
  .pricing-grid {
    grid-template-columns: 1fr;
  }
}

/* FAQ */

.faqs {
  background: var(--light-color);
  padding: 4rem 1.5rem;
}

.faqs .container {
  max-width: 800px;
  margin-inline: auto;
}

.faqs h2 {
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.3;
  margin-bottom: 1.5rem;
  text-align: center;
}

.faq-tabs {
  background: #dcdcdc;
  border-radius: 10px;
  padding: 12px 20px;
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.faq-tabs ul {
  display: flex;
  justify-content: space-between;
}

.faq-tabs ul li {
  font-weight: 600;
  padding: 0.75rem 1.5rem;
}

.faq-tabs ul li.active {
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: 5px;
}

.faq {
  padding-bottom: 20px;
  border-bottom: 1px solid #cfcfcf;
}

.faq-question {
  font-size: 18px;
  display: flex;
  gap: 2%;
  padding: 1.5rem 0rem;
  margin-bottom: 1.5rem;
}

.faq-question h4 {
  font-weight: 600;
  color: var(--black-color);
  width: 95%;
}

.faq-question i {
  width: 3%;
}

.faq-answer {
  display: none;
}

.faq.open .faq-answer {
  display: block;
}

/* FAQ MEDIA QUERIES */

@media (max-width: 500px) {
  .faqs h2 {
    font-size: 1.9rem;
  }

  .faq-tabs ul li {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
  }

  .faq-question {
    font-size: 0.85rem;
  }

  .faq-answer {
    font-size: 0.85rem;
  }
}

/* FOOTER */

.footer {
  background: #111;
  padding-block: 3rem;
}

.footer-logo {
  width: 200px;
}

.footer-links li {
  margin-block: 0.75rem;
}

.footer-links li a {
  color: #cfcfcf;
}

.footer p {
  text-align: center;
  color: var(--light-color);
  font-weight: 500;
}

/* FOOTER MEDIA QUERY */
@media (max-width: 550px) {
  .footer-logo {
    width: 150px;
  }

  .footer p {
    font-size: 0.75rem;
  }
}
